<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Meet the SaGe</title>
	<meta name="description" content="SOORAJ ANTONY">
	<meta name="author" content="SOORAJ ANTONY">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
		<li class="current"><a class="smoothscroll" href="#home">Home</a></li>
		<li><a class="smoothscroll" href="#about">About</a></li>
		<li><a class="smoothscroll" href="#resume">Resume</a></li>
		<li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Meet Sooraj Antony.</h1>
            <h3><span> Tech Evangelist </span> and <span> Entrepreneur</span>  with a primary focus on <br><span>Cyber Operations </span>with specialisation in <span>Security Operations</span>. <br>Equipped with experience from multiple freelance and joint operations and projects globally over the span of his 5 yrs career spree.<br> Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and excavate a bit more<a class="smoothscroll" href="#about"> on me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://in.linkedin.com/in/soorajantony"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://instagram.com/lesage_sooraj"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://github.com/suzukikijai"><i class="fa fa-github"></i></a></li>
               <li><a href="https://skype.com/soorajgeorgeantony"><i class="fa fa-skype"></i></a></li>
               <li><a href="https://www.youtube.com/user/suzukikijai"><i class="fa fa-youtube"></i></a></li>
               <li><a href="https://facebook.com/charliejones007"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/suzukikijai22"><i class="fa fa-twitter"></i></a></li>

            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>Currently employed as the Chief Cyber Operations Architect and Technology Evangelist for Unisave Marketing Network Pvt Ltd and its subsidiary in-house projects including Hirrr.com, CareerX, NetworkNext and other currently unlisted projects.<br>

He also holds stake in a handful of up and coming startups in and around South India including Spatez Tech, MassDrop.com(Indian Sector) and BlackLeads Media Group as an advisor and mentor utilizing his knowledge on other platforms such as Web exposure, animation, advanced computing research among others. <br>

During his free time he researches and helps fellow tech inspirants on online forums and participates in philanthropic acts.He is also passionately obsessed on the human psyche and astronomy.
</p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
			<span>Sooraj George Antony Varghese</span><br>
			<span>soorajantony@live.in</span><br>
			<span>me@soorajantony.com</span><br>
			<span>+91 (996)1981-1254</span><br>
			<span>me@soorajantony.com</span>
		</p>

               </div>

               <!-- <div class="columns download">
                 <p>
                     <a href="#" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>-->

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

          <h3>Jyothi Engineering College (University of Calicut)</h3>
          <p class="info">Bachelor of Technology (Computer Science) <span>&bull;</span> <em class="date">June 2011</em></p>
<!--
                  <p> 
                  </p>
-->
               </div>

            </div> <!-- item end -->






            <div class="row item">

               <div class="twelve columns">

                  <h3>Indira Gandhi National Open University</h3>
                  <p class="info">B.A. Degree in Psychology (Distance Course) <span>&bull;</span> <em class="date">March 2012</em></p>

               </div>

            </div> <!-- item end -->


            <div class="row item">

               <div class="twelve columns">

                  <h3>Cisco</h3>
                  <p class="info">Cisco Certified Analyst (Routing and Switching)<span>&bull;</span> <em class="date">March 2012</em></p>

               </div>

            </div> <!-- item end -->














         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Works</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>BlackLeads Media Group Ltd.</h3>
                  <p class="info">Chief Technology and Training Officer <span>&bull;</span> <em class="date">December 2011 - April 2014</em></p>

               </div>

            </div> <!-- item end -->





            <div class="row item">

               <div class="twelve columns">

                  <h3>Spatez.com</h3>
                  <p class="info">Mentor <span>&bull;</span> <em class="date">June 2014 - Present</em></p>

               </div>

            </div> <!-- item end -->




            <div class="row item">

               <div class="twelve columns">

                  <h3>Unisave Marketing Network</h3>
          <p class="info">Network Technician <span>&bull;</span> <em class="date">November 2015 -January 2016 </em></p>
          <p class="info">Network Admin and DevOps Advisor <span>&bull;</span> <em class="date">January 2016 - May 2016</em></p>
          <p class="info">CyberOps Admin and Tech Evangelist<span>&bull;</span> <em class="date">May 2016 - October 2016</em></p>
          <p class="info">Chief CyberOps Architect and Tech Evangelist<span>&bull;</span> <em class="date">October 2016 - Present</em></p>

               </div>

            </div> <!-- item end -->





         </div> <!-- main-col end -->

      </div> <!-- End Work -->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Feel free to contact me directly or drop a message below if you have any queries or require my assistance or mentoring for anything. <br>Cheers!</p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning 
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Contact </h4>
					   <p class="address">
			<span>Sooraj George Antony Varghese</span><br>
			<span>soorajantony@live.in</span><br>
			<span>me@soorajantony.com</span><br>
			<span>+91 (996)1981-1254</span><br>
			<span>me@soorajantony.com</span>
					   </p>

				   </div>


            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://in.linkedin.com/in/soorajantony"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://instagram.com/lesage_sooraj"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://github.com/suzukikijai"><i class="fa fa-github"></i></a></li>
               <li><a href="skype://soorajgeorgeantony"><i class="fa fa-skype"></i></a></li>
               <li><a href="https://www.youtube.com/user/suzukikijai"><i class="fa fa-youtube"></i></a></li>
               <li><a href="https://facebook.com/charliejones007"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/suzukikijai22"><i class="fa fa-twitter"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>
<script>document.getElementsByClassName("copyright")[0].remove();</script>

</body>

</html>
